<login >
    <div id="mainContainer" class="mainContainer" >
        <div class="login-form center-block loginFrm" >

            Login into illy caffè North America MAP Pricing list

<span id="alert"></span>

            <div class="form-group" >
                <form method="post" action="/auth" >
                    <label for="username" >Username</label >
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                           required >

                    <div class="form-group" >
                        <label for="password" >Password</label >
                        <input type="password" class="form-control" id="password" name="password"
                               placeholder="Password" >
                    </div >
                    <div >
                        <button type="submit" class="btn btn-default" >Submit</button >
            <span class="login-admins-sep" >
                <label for="administrator" >
                    <input type="checkbox" id="administrator" name="administrator" > I'm an administrator
                </label >
            </span >
                    </div >
                </form >
            </div >

        </div >


        <div id="image" class="login-img" >
            <img src="img/illy-logo.jpg" width="200px" height="200px" >
        </div >

    </div >
</login >