<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -" uuid="e442ea15-11ac-4202-a010-9a8c07490345">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="created_ts" sqlType="TIMESTAMP" precision="2000000000" scale="10" nullable="false" jdbcType="12" def="J0NVUlJFTlRfVElNRVNUQU1QJw=="/>
      <column name="modified_ts" sqlType="TIMESTAMP" precision="2000000000" scale="10" nullable="false" jdbcType="12" def="J0NVUlJFTlRfVElNRVNUQU1QJw=="/>
      <column name="username" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(40)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>